*, *:before, *:after {
    box-sizing: border-box;
}

.HistorySection__img {
    width: 100%;
    max-height: 1980px;
    filter: blur(3px);
    -webkit-filter: blur(3px);
}

.HistorySection {
    width: 100%;
    display: flex;
    justify-content: center;
    position: relative;
    padding-top:40px;
}

.history__title {
    font-family: 'Dancing Script', cursive;
    font-size: 2.2em;
    color: white;
    padding: 28px;
    position: absolute;
}

@media only screen and (min-width:992px) {
    .history__title {
        font-size: 4em;
        padding: 15px;
    }
}
.history__carousel
{
    display:flex;
    position: absolute;
    width:100%;
    top:85%;
}
.history__card-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-gap: .5rem;
    justify-items: center;
    color: white;
    width: 100%;
    
}