*, *:before, *:after {
    box-sizing: border-box;
}

.featureSection {
    text-align: center;
}

.feature__title {
    font-size: 2em;
    color: #88A200;
    padding: 10px;
}

.feature__description {
    padding: 10px;
}

@media only screen and (min-width:992px) {
    .feature__title {
        font-size: 3em;
    }
    .feature__description {
        font-size: 1.5em;
    }
    .LandingSection__img {
        height: 820px;
    }
}

.card-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-gap: .5rem;
    justify-items: center;
    color: #55382A;
    width: 100%;
}