*,
*:before,
*:after{
  box-sizing:border-box;
}
.LandingSection__img{
  width:100%;
  max-height: 1920px;
  filter: blur(2px);
  -webkit-filter: blur(2px);
  position: relative;
}
.featureSection{
  text-align: center;
}
.feature__title{
  font-size: 2em;
  color: #88A200;
}
@media only screen and (min-width:992px)
{
  .feature__title{
    font-size: 3em;
  }
  .feature__description{
    font-size: 1.5em;
  }
}
.card-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-gap: .5rem;
  justify-items: center;  
  color: #55382A;
  width: 100%;
}